# TheTrumpSuitGame

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
TrumpSuitGame/: InfoPage.xaml.cs  MainPage.xaml.cs  OpzioniPage.xaml  OpzioniPage.xaml.cs  TrumpSuitGame.csproj  it_IT.xaml
